<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fbq-Ll-VkP">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--ToR Favorites View Controller - Favorites-->
        <scene sceneID="OJY-o1-h2n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdx-vs-kc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Favorites" id="jci-cB-m6B" customClass="ToRFavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfn-SW-EZE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Favorites" rowHeight="90" id="XBn-IY-ZAE">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" id="xaI-5H-NNb">
                                            <rect key="frame" x="7" y="4" width="96" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FM5-9d-HJR">
                                            <rect key="frame" x="111" y="4" width="199" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jie-6w-gKj">
                                            <rect key="frame" x="111" y="63" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wYD-sh-SZ6">
                                            <rect key="frame" x="179" y="63" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jci-cB-m6B" id="eBg-qI-LJC"/>
                            <outlet property="delegate" destination="jci-cB-m6B" id="EQP-TR-GaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DvX-vj-t0p"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1133" y="345"/>
        </scene>
        <!--ToR Search View Controller-->
        <scene sceneID="vmD-Gn-Ih6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmf-68-jG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="E6I-hL-ZAH" customClass="ToRSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPe-jA-ruT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="CfO-J0-w5r">
                                <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YTData" rowHeight="86" id="dbY-Fm-sZo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" id="ALh-uS-Y2r">
                                                    <rect key="frame" x="7" y="4" width="112" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lxo-N3-PdS">
                                                    <rect key="frame" x="121" y="4" width="193" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lvL-Pm-crd">
                                                    <rect key="frame" x="157" y="40" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Oan-jl-e9V">
                                                    <rect key="frame" x="121" y="55" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="left" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F4U-Uw-f4r">
                                                    <rect key="frame" x="169" y="55" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="z8N-Ni-I27" kind="push" identifier="YTPlayer" id="RJ6-aw-oF6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="l0K-2f-Mms">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="886-pY-4vj"/>
                    <connections>
                        <outlet property="searchBar" destination="l0K-2f-Mms" id="SgL-nv-yGu"/>
                        <outlet property="searchTableView" destination="CfO-J0-w5r" id="eUc-Ut-S7h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1162" y="-223"/>
        </scene>
        <!--Player View Controller - YTPlayer-->
        <scene sceneID="fCS-oY-4hW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL9-JP-e9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="YTPlayer" id="z8N-Ni-I27" customClass="YTPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB5-dk-n9T">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="W5X-36-l4M">
                                <rect key="frame" x="108" y="103" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UAE-Xy-f19">
                                <rect key="frame" x="20" y="262" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to favorites">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favButtonTouched:" destination="z8N-Ni-I27" eventType="touchUpInside" id="x1i-1m-kJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yd6-hg-r8V">
                                <rect key="frame" x="20" y="307" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to Playlist">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="nFl-Kh-Q37">
                                <rect key="frame" x="6" y="5" width="120" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Y0U-0p-jkD">
                                <rect key="frame" x="134" y="5" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QJ8-co-rJ4">
                                <rect key="frame" x="134" y="74" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ftQ-uC-g6Q">
                                <rect key="frame" x="213" y="74" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9IL-Yd-xAV">
                                <rect key="frame" x="20" y="217" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTouched:" destination="z8N-Ni-I27" eventType="touchUpInside" id="GBy-KJ-DUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVT-Tl-VAx"/>
                    <connections>
                        <outlet property="favButton" destination="UAE-Xy-f19" id="myb-rl-6Ma"/>
                        <outlet property="videoDurationLabel" destination="QJ8-co-rJ4" id="zBk-dl-UuI"/>
                        <outlet property="videoImageView" destination="nFl-Kh-Q37" id="qZI-Xk-jF1"/>
                        <outlet property="videoTitleLabel" destination="Y0U-0p-jkD" id="17z-g9-ACK"/>
                        <outlet property="videoUploaderLabel" destination="ftQ-uC-g6Q" id="XiU-dZ-rRj"/>
                        <outlet property="webView" destination="W5X-36-l4M" id="Xuv-R8-eso"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1578" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pwT-JC-Jsd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c54-dv-Xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="fbq-Ll-VkP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EXn-Zd-rxe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jf6-FH-rtj" kind="relationship" relationship="viewControllers" id="T9P-af-u7S"/>
                        <segue destination="t0a-DH-77L" kind="relationship" relationship="viewControllers" id="0Kc-Ne-l4L"/>
                        <segue destination="s47-lP-bzi" kind="relationship" relationship="viewControllers" id="BNk-pD-ZvW"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="73" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STu-rW-sTj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaC-Zl-gNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="jf6-FH-rtj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4Kg-hG-akk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EBu-62-950">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K3o-FY-UBO">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="E6I-hL-ZAH" kind="relationship" relationship="rootViewController" id="flv-hT-ZJN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="607" y="-223"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="xsn-HW-x2H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgI-dA-CKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Favorites" id="t0a-DH-77L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7Yb-MC-1vP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cai-wd-VGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jci-cB-m6B" kind="relationship" relationship="rootViewController" id="Lu8-t0-jBc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="607" y="345"/>
        </scene>
        <!--ToR Play List View Controller - Playlists-->
        <scene sceneID="w6O-oQ-fNl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xZ-gv-OdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="wkH-Iw-1tP" customClass="ToRPlayListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Nv-gk-uBC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Playlist" textLabel="ZvX-1m-TMf" detailTextLabel="8r1-eq-APk" style="IBUITableViewCellStyleSubtitle" id="Cxs-R4-AaL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvX-1m-TMf">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8r1-eq-APk">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkH-Iw-1tP" id="Qjm-NC-Z2B"/>
                            <outlet property="delegate" destination="wkH-Iw-1tP" id="pt0-xa-BXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="JwD-Zc-V2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u34-bh-2nh">
                            <connections>
                                <segue destination="BOq-Or-Ek7" kind="push" id="XDw-Hm-zDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1133" y="921"/>
        </scene>
        <!--ToR Add Play List View Controller-->
        <scene sceneID="Cf5-LD-B9G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fht-iI-5yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BOq-Or-Ek7" customClass="ToRAddPlayListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4im-gx-Gmo">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" id="XZo-vp-jmQ">
                                <rect key="frame" x="20" y="138" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" id="7bU-wO-Zlh">
                                <rect key="frame" x="20" y="99" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H3x-AN-Ab9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V2e-ow-A3M">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="BOq-Or-Ek7" id="aW0-Mc-Zit"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="t2c-WM-BjJ">
                            <connections>
                                <action selector="doneButtonTouched:" destination="BOq-Or-Ek7" id="Vi2-sT-nda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="V2e-ow-A3M" id="wGL-td-0ph"/>
                        <outlet property="descriptionField" destination="XZo-vp-jmQ" id="5ua-Q7-OMg"/>
                        <outlet property="doneButton" destination="t2c-WM-BjJ" id="6rm-W9-rkb"/>
                        <outlet property="nameField" destination="7bU-wO-Zlh" id="qZY-vq-Um4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1583" y="921"/>
        </scene>
        <!--Navigation Controller - Playlists-->
        <scene sceneID="bJi-U3-ECS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di9-qc-HsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="s47-lP-bzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="2xv-53-EZV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gkD-IJ-SK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkH-Iw-1tP" kind="relationship" relationship="rootViewController" id="L9U-gX-SyC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="607" y="921"/>
        </scene>
    </scenes>
    <classes>
        <class className="ToRAddPlayListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToRAddPlayListViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTouched:"/>
                <relationship kind="action" name="doneButtonTouched:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ToRFavoritesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToRFavoritesViewController.h"/>
        </class>
        <class className="ToRPlayListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToRPlayListViewController.h"/>
        </class>
        <class className="ToRSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToRSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="YTPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YTPlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="favButtonTouched:"/>
                <relationship kind="action" name="playButtonTouched:"/>
                <relationship kind="outlet" name="favButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="videoDurationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="videoTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoUploaderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>